#To choose the browser: chrome/firefox
browserName=chrome
ChromeDriverPath = \\drivers\\chromedriver.exe
firefoxDriverPath =  \\drivers\\geckodriver.exe

#Main Page URL
websiteURLKey=https://be.cognizant.com/


#Input your Email ID
email=dummy@cognizant.com
#Input your Password
password=dummypassword



search2=ESA Timesheet